{
  "name": "mailsummaries",
  "version": "1.0.0",
  "description": "Send xlsx file with account summary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Godoy",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "nodemailer": "^6.8.0",
    "xlsx": "^0.18.5"
  }
}
